# See https://github.com/codalogic/exodep for details on use and format of
# exodep file

# For documentation on this project see:
#
#    https://github.com/codalogic/clunit

default $ext_h_home   include/
default $ext_cpp_home src/

default $h_dst   ${ext_h_home}clunit/
default $cpp_dst ${ext_cpp_home}clunit/

default $clunit_h_dst   ${h_dst}
default $clunit_cpp_dst ${cpp_dst}

$owner codalogic
$project clunit
$strand angst

versions    # Invoking 'versions' must happen after setting up $owner/$project variables

get clunit.h   ${clunit_h_dst}
